{
	"name": "trok-backend",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/trok-backend/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nrwl/webpack:webpack",
			"outputs": ["{options.outputPath}"],
			"options": {
				"target": "node",
				"compiler": "tsc",
				"outputPath": "dist/apps/trok-backend",
				"main": "apps/trok-backend/src/main.ts",
				"tsConfig": "apps/trok-backend/tsconfig.app.json",
				"assets": ["apps/trok-backend/src/assets"]
			},
			"configurations": {
				"production": {
					"optimization": true,
					"extractLicenses": true,
					"inspect": false,
					"fileReplacements": [
						{
							"replace": "apps/trok-backend/src/environments/environment.ts",
							"with": "apps/trok-backend/src/environments/environment.prod.ts"
						}
					]
				}
			}
		},
		"serve": {
			"executor": "@nrwl/js:node",
			"options": {
				"buildTarget": "trok-backend:build"
			},
			"configurations": {
				"production": {
					"buildTarget": "trok-backend:build:production"
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/trok-backend/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/apps/trok-backend"],
			"options": {
				"jestConfig": "apps/trok-backend/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
